{
  "name": "yelow-landing-page",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6002",
    "build": "next build",
    "start": "next start -p 6001",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1"
  }
}
